<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student table</title>
    <style>
        table {
            border: 2px aqua solid;
            border-collapse: collapse;
        }
        th,td  {
            border: 1px blue solid;
            padding:10px
        }
        table#alter tr:nth-child(even){
            background-color: aqua;
        }
        table#alter tr:nth-child(old){
            background-color: white;
        }
        table#alter td:nth-child(even){
            background-color: grey;
        }
        table#alter th{
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table id="alter">
        <caption>Student table</caption>
        <tr>
            <th>Admission_number</th>
            <th>Student_name</th>
            <th>Year_of_study</th>
            <th>Avarenge_score</th>
            <th>comment</th>
        </tr>
        <tr>
            <td>10100</td>
            <td>Mary Wambui</td>
            <td>1</td>
            <td>98</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>10101</td>
            <td>Phillip Njoroge</td>
            <td>3</td>
            <td>85</td>
            <td>good</td>
        </tr>
        <tr>
            <td>10102</td>
            <td>Susan Wambui</td>
            <td>4</td>
            <td>78</td>
            <td>good</td>
        </tr>
        <tr>
            <td>10103</td>
            <td>Charles Njau</td>
            <td>2</td>
            <td>100</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>10104</td>
            <td>Japheth Omanyu</td>
            <td>4</td>
            <td>80</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>10105</th>
            <td>Joyce Njeri</td>
            <td>1</td>
            <td>55</td>
            <td>fair</td>
        </tr>
        <tr>
            <td>10106</td>
            <td>Henry Ofunja</td>
            <td>2</td>
            <td>70</td>
            <td>good</td>
        </tr>
        <tr>
            <td>10107</td>
            <td>George Mukiri</td>
            <td>3</td>
            <td>89</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>10108</td>
            <td>Joylyde Nkatha</td>
            <td>4</td>
            <td>65</td>
            <td>Fair</td>
        </tr>
        <tr>
            <td>10108</td>
            <td>Penina Njeri</td>
            <td>1</td>
            <td>78</td>
            <td>good</td>
        </tr>
        <tr>
            <td>10109</td>
            <td>John Kamau</td>
            <td>4</td>
            <td>92</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>10110</td>
            <td>Peter Ngugi</td>
            <td>1</td>
            <td>65</td>
            <td>Fair</td>
        </tr>
    </table>
</body>
</html>